<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mantas</title>
</head>
<body>
    
    <h1>Viskas gavosi</h1>
    <h2>Dar keiciu</h2>
    <p>Best HTML file I have ever seen!</p>
    <div>Ryt kontrolinis!!!!!!!</div>
</body>
</html>